{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "Personal cookbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StGrozdanov/recipe-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StGrozdanov/recipe-book/issues"
  },
  "homepage": "https://github.com/StGrozdanov/recipe-book#readme",
  "dependencies": {
    "chart.js": "^3.8.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.6.1",
    "lit-html": "^2.0.2",
    "lite-server": "^2.6.1",
    "page": "^1.11.6",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
